schema.graphqls

type Pokemon {
    id: ID!
    name: String!
    description: String!
    category: String!
    type: [String!]!
    abilities: [String!]!
}

type Query {
    pokedex: [Pokemon!]!
    pokemonByID(id: ID!): Pokemon
    pokemonByName(name: String!): Pokemon
}

input PokemonCreateInput {
    id: String
    name: String!
    description: String!
    category: String!
    type: [String!]!
    abilities: [String!]!
}

input PokemonUpdateInput {
    id: String!
    name: String
    description: String
    category: String
    type: [String]
    abilities: [String]
}

type Mutation {
    pokemonCreate(input: PokemonCreateInput!): Pokemon!
    pokemonUpdate(input: PokemonUpdateInput!): Pokemon!
    pokemonDelete(id: ID!): Boolean!
}